NEXT_PUBLIC_WOO_CONSUMER_KEY=ck_4215530d75e76372a434cae76235f949c9ecafcf
NEXT_PUBLIC_WOO_CONSUMER_SECRET=cs_2d441009652124ab5a63d6a8d9a2e9c9042e63b4
NEXT_PUBLIC_WOO_STORE_URL=https://martinaclothing.com.co/wordpress-my-store/wp-json/wc/v2/products